{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=cleaning.database;Port=5432;Database=cleaning;Username=postgres;Password=postgres; Include Error Detail=true",
    "Redis": "cleaning.cache:6379"
  },
  "Jwt": {
    "Issuer": "Cleaning",
    "Audience": "Cleaning",
    "SecretKey": "super-secret-key-value!asdasdasd"
  }
}
